{
  "name": "countdown",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "build": "webpack --watch",
    "start": "nodemon ./server/index.js",
    "seed": "node ./database/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel": "6.23.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "body-parser": "^1.18.3",
    "build": "^0.1.4",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "express": "^4.16.4",
    "fakegoose": "0.0.3",
    "faker": "^4.1.0",
    "fakerator": "^0.3.0",
    "jest": "^22.3.0",
    "joi": "^14.0.1",
    "js-yaml": "^3.12.0",
    "live-server": "^1.2.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.6",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^3.11.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>test/setupTests.js"
  }
}
